
# You can get your token in "https://developer.spotify.com/console/get-recently-played/?limit=100&after=&before="
#select Get token, then user-read.recently-played, and assign the code in the variable Token
[APP]
TOKEN = 

# Your MySQL configuration
[DDBB]
HOST_NAME = 
USER = 
PASSWORD = 
DB_NAME = 



